{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
