{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm ci --include=dev && cd apps/api && npm run build",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
